{
  "name": "mylan-workspace",
  "private": true,
  "version": "0.5.4",
  "type": "module",
  "scripts": {
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/sync-version.mjs --check",
    "build:cli": "cargo build --release -p mylan-cli",
    "build:desktop": "npm run --prefix apps/desktop-tauri build",
    "build:desktop:bundle": "npm run --prefix apps/desktop-tauri tauri -- build",
    "build:all": "npm run build:cli && npm run build:desktop",
    "dev:desktop": "npm run --prefix apps/desktop-tauri dev",
    "dev:app": "npm run --prefix apps/desktop-tauri tauri -- dev",
    "test": "cargo test --workspace",
    "lint": "npm run --prefix apps/desktop-tauri lint",
    "lint:a11y": "npm run --prefix apps/desktop-tauri lint:a11y",
    "fmt:check": "cargo fmt --all --check",
    "fmt": "cargo fmt --all",
    "clippy": "cargo clippy --workspace -- -D warnings && cargo clippy --manifest-path apps/desktop-tauri/src-tauri/Cargo.toml -- -D warnings",
    "check": "npm run version:check && npm run fmt:check && npm run clippy && npm run test && npm run lint && npm run build:desktop",
    "clean": "rm -rf target apps/desktop-tauri/src-tauri/target apps/desktop-tauri/src-tauri/gen apps/desktop-tauri/dist",
    "clean:cache": "rm -rf ~/.npm ~/.cargo/registry ~/.cargo/git",
    "clean:all": "npm run clean && rm -rf apps/desktop-tauri/node_modules && npm run clean:cache"
  }
}
